{
  "name": "shellskill-api",
  "version": "1.0.0",
  "description": "REST API for ShellSkill.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmallTownTalks/ShellSkill-API.git"
  },
  "author": "Jayanta Pandit <jay.dnb@outlook.in>",
  "bugs": {
    "url": "https://github.com/SmallTownTalks/ShellSkill-API/issues"
  },
  "homepage": "https://github.com/SmallTownTalks/ShellSkill-API#readme",
  "dependencies": {
    "axios": "^1.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-auth-library": "^8.7.0",
    "imagekit": "^4.1.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "nodemon": "^2.0.20"
  }
}
